
# Sample configuration file for HRMIB.EXE

# List of all printers connected to host
[printers]
#HP LaserJet IIIp on LPT1:
#NEC P20 on LPT2:

# List of all modems connected to host
[modems]
#Hayes Optima 144 on COM1:

# List of all tape drives connected to host
[tapes]
#Colorado DJ10
#HP 35480A SCSI DAT (4-8 GB)

# other devices obtained via DOS APIs
